{
    "cSpell.words": [
        "focusable",
        "Foufou",
        "Ghanéen",
        "Guinéen",
        "Menlo",
        "Moussa",
        "Nunito",
        "Senegalais",
        "Soumah",
        "tailwindcss",
        "Yusuf"
    ]
}